<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UniWiiAttributes.cs">
    <Files>
      <File FileName="Assets\Scripts\UniWiiAttributes.cs" Line="119" Column="2" />
      <File FileName="Assets\Scripts\Events\GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\ShortenRoundTimeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>