<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UniWiiAttributes.cs">
    <Files>
      <File FileName="Assets\Scripts\UniWiiAttributes.cs" Line="146" Column="36" />
      <File FileName="Assets\Scripts\UniWiiCheck.cs" Line="22" Column="17" />
      <File FileName="Assets\Packages\UniWii\Scripts\WiimoteTestController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>