<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\UniWiiScript.cs">
    <Files>
      <File FileName="Assets\Packages\UniWii\Scripts\WiimoteTestController.cs" Line="77" Column="20" />
      <File FileName="Assets\Scripts\MainLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\UniWiiScript.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>