<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\MainLogic.cs" Line="240" Column="1" />
      <File FileName="Assets\Scripts\Voting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainLogic.cs" Line="254" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>