<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Voting.cs">
    <Files>
      <File FileName="Assets\Scripts\Voting.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\MainLogic.cs" Line="211" Column="22" />
      <File FileName="Assets\Scripts\UniWiiAttributes.cs" Line="89" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>